# smartwarehouse

./: .gitignore  CapstoneProject_SWS.sln  README.md
ApiCore/: ApiCore.csproj  ApiCore.http  appsettings.json
ApiCore/Properties/: launchSettings.json
Domain/AppConfigs/: CloudinarySettings.cs  GeminiSettings.cs  GoogleAuthSettings.cs  PayOSSettings.cs  WhisperSettings.cs
Domain/Constants/: ImportOrderStatus.cs  ReturnStatuses.cs
Domain/Entities/: ActionLog.cs  BusinessPartner.cs  CycleCount.cs  CycleCountDetail.cs  ExportDetail.cs  ExportOrder.cs  ImportDetail.cs  ImportOrder.cs  Inventory.cs  Location.cs  Product.cs  ReturnAction.cs  ReturnOrder.cs  ReturnOrderDetail.cs  ReturnReason.cs  TransactionLog.cs  User.cs
Domain/Enums/: ApplicationEnums.cs  PartnerType.cs
Domain/Exceptions/: DuplicateException.cs  NotFoundExceptions.cs
Domain/TimeSystems/: TimeSystem.cs
Repositories/: Repositories.csproj
Repositories/DatabaseConfigs/: SmartWarehouseDbContext.cs
Repositories/Generics/: DapperRepository.cs  GenericRepository.cs  IDapperRepository.cs  IGenericRepository.cs
Repositories/Migrations/: 20260206010942_initials.Designer.cs  20260206010942_initials.cs  SmartWarehouseDbContextModelSnapshot.cs
Services/: Services.csproj
Services/Dtos/Commons/: BaseResponse.cs  IdRequest.cs  IdResponse.cs  PaginationRequest.cs  PagingResponse.cs
