<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ApiModels\" />
    <Folder Include="Helpers\" />
    <Folder Include="Mappings\" />
    <Folder Include="MessageQueue\" />
    <Folder Include="TemplateEmails\" />
    <Folder Include="Services\" />
    <Folder Include="Prompts\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Repositories\Repositories.csproj" />
  </ItemGroup>

</Project>
